# e-learning-new

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/e_learning_penjas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learning/: CameraUtils.java  CheckForSDCard.java  DownloadTask.java  Webview.java  mapel_1.java  mapel_2.java  menu_baca.java  menu_bantuan.java  menu_detail_siswa.java  menu_login.java  menu_lupa_password.java  menu_mapel.java  menu_nilai.java  menu_nilai_guru.java  menu_pembuka.java  menu_profil.java  menu_profil_guru.java  menu_quiz.java  menu_register.java  menu_siswa.java  menu_tenttang.java  menu_utama.java  quiz_dua.java  quiz_empat.java  quiz_enam.java  quiz_lima.java  quiz_satu.java
app/src/main/java/com/example/e_learning/adapter/: adapter_nilai.java  adapter_siswa.java
app/src/main/java/com/example/e_learning/app/: AppConfig.java  AppController.java  volleyrequest.java
app/src/main/java/com/example/e_learning/model/: BaseResponse.java  DataModel_register.java  ResponsModel.java  Soal.java
app/src/main/java/com/example/e_learning/php/: Get_laporan_baru_admin_media_cetak.php  Get_laporan_baru_admin_sms.php  Get_laporan_baru_admin_sms_wali.php  Get_laporan_baru_saya_user.php  Get_laporan_selesai.php  Get_nama_kecamatan.php  (+69 more)
app/src/main/java/com/example/e_learning_penjas/: CameraUtils.java  CheckForSDCard.java  DownloadTask.java  Webview.java  mapel_1.java  mapel_2.java  mapel_3.java  mapel_4.java  mapel_5.java  mapel_6.java  mapel_7.java  menu_baca.java  menu_bantuan.java  menu_detail_siswa.java  menu_detail_vidio.java  menu_login.java  menu_lupa_password.java  menu_mapel.java  menu_nilai.java  menu_nilai_guru.java  menu_pembuka.java  menu_profil.java  menu_profil_guru.java  menu_quiz.java  menu_register.java  menu_siswa.java  menu_tenttang.java  menu_utama.java  menu_vidio.java  quis_tiga.java  quiz_dua.java  quiz_satu.java  quiz_tujuh.java
app/src/main/res/drawable/: bg_no.xml  ic_attach__24dp.xml  ic_attach_file_black_24dp.xml  ic_clear_24dp.xml  ic_clear_black_24dp.xml  ic_edit_24dp.xml  ic_edit_black_24dp.xml  login_shape_bk.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_menu_detail_siswa.xml  baca.xml  dialog_edit_materi.xml  dialog_edit_password.xml  dialog_tambah_materi.xml  menu_baca.xml  menu_bantuan.xml  menu_detail_vidio.xml  menu_login.xml  menu_lupa_password.xml  menu_mapel.xml  menu_nilai.xml  menu_nilai_guru.xml  menu_pembuka.xml  menu_profil.xml  menu_profil_guru.xml  menu_quiz.xml  menu_register.xml  menu_siswa.xml  menu_tenttang.xml  menu_utama.xml  menu_vidio.xml  model_mapel.xml  model_niali.xml  model_siswa.xml  model_vidio.xml  quis_tiga.xml  quiz_dua.xml  quiz_empat.xml  quiz_enam.xml  quiz_lima.xml  quiz_satu.xml  quiz_tujuh.xml  spinner_item.xml
app/src/main/res/menu/: cari.xml  menu_cari.xml  tes.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_learning_penjas/: ExampleUnitTest.java
(+177 files in other folders)
