apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.e_learning_penjas"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.karumi:dexter:5.0.0' // permisiions
    //noinspection GradleCompatible
    implementation 'saschpe.android:customtabs:2.0.0'

    implementation 'com.android.support:palette-v7:28+'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.vipulasri:timelineview:1.1.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.3.0"
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nbsp:library:1.8'
    implementation 'androidx.browser:browser:1.2.0'

}
