<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/quiz1"
        android:title="Quiz  Satu"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/quiz2"
        android:title="Quiz  Dua"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/quiz3"
        android:title="Quiz  Tiga"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/quiz4"
        android:title="Quiz  Empat"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/quiz5"
        android:title="Quiz  Lima"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/quiz6"
        android:title="Quiz  Enam"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/quiz7"
        android:title="Quiz  Tuju"
        app:showAsAction="never"
        />

</menu>